# BankingApp

./: BankingAppTwo.csproj  BankingAppTwo.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  UserController.cs
DTOs/: UserDTO.cs
Interfaces/: ILogMessage.cs
Migrations/: 20220917124201_initialCreate.Designer.cs  20220917124201_initialCreate.cs  20220917180047_initialCreateAfteDrop.Designer.cs  20220917180047_initialCreateAfteDrop.cs  BankContextModelSnapshot.cs
Models/: Account.cs  User.cs
Properties/: launchSettings.json
Repo/: IAccountRepository.cs  IUserRepository.cs
Services/: AccountService.cs  BankContext.cs  Extension.cs  UserService.cs
StoredProcedures/: create_user.sql
Utilities/Functions/: create-accountFn.sql
Utilities/StoredProcedures/: create_userSP.sql
